---
name: SPASS
link: https://www.mpi-inf.mpg.de/departments/automation-of-logic/software/spass-workbench/
duration: 1997 &mdash; 1998
organization: MPI-I
---

[SPASS](https://www.mpi-inf.mpg.de/departments/automation-of-logic/software/spass-workbench/)
(main developer Christoph Weidenbach) is a
first order theorem prover based on the superposition calculus, 
developped at the Max-Planck Institut für Informatik, Saarbrücken, Germany.

I have made minor contributions to the development
of this automated deduction system,
implementating in particular 
approximation methods 
and Horn clauses transformation functions 
for the purpose of unification modulo sorted equational theories.
This work was done in callaboration 
with 
Christoph Weidenbach 
and Christoph Meyer.
