---
name: Antescofo 
link: https://www.antescofo.com
duration: 2012 &mdash; 2017
organization: Inria, Ircam
main_dev: Arshia Cont
---

Antescofo (main developper Arshia Cont) 
is a polyphonic Score Following system for mixed music 
live performance (involving computers and analog instruments). 
This system allows for real-time automatic recognition 
of the position in a music score and the tempo,
from an audio stream coming from performer(s) (artificial listening module), 
and for synchronization of pre-written computer realized elements to this instrumental performance (player module).
Both the computer-played elements and the instrumental score,
as well as instruction for their synchronization, 
must be written in a Domain Specific Language (DSL)
and given in input to the system.

In the context of Inria's team Mutant at Ircam, 
I collaborated to the developpement of this Interactive Music System,
with contributions in particular to Antescofo's parser
and standalone system,
and supervision of the development of [timed-testing procedures](https://jacquema.gitlabpages.inria.fr/software/ascotest).

Antescofo has been initially released 
as a [patch](http://repmus.ircam.fr/antescofo) for 
the real-time music environement [Max](https://cycling74.com), 
and distributed via [Ircam's Forum](http://forumnet.ircam.fr).
A standalone version and an  
[editor](http://forumnet.ircam.fr/product/antescofo-en/ascograph-en/) 
for the DSL of input music scores have been developped later
in team Mutant.
This software was finaly transfered to the eponymous startup 
[Antescofo](https://www.antescofo.com) at its creation in 2016.
