---
name: AVOTÉ 
link: "http://www.lsv.fr/Projects/anr-avote/"
network: ANR Sesur
duration: 2007 &mdash; 2009
---

Project between France Télécom R&D, Inria team SECSI at LSV (ENS Cachan), team Cassis at LORIA (Inria Nancy) and team DCS at Verimag (Grenoble) on the Formal Analysis of Electronic Voting Protocols.


