---
name: MusICAL 
link: "http://repmus.ircam.fr/musical/home"
network: RNSC
duration: 2015
---

Thematic network of the RNSC (National Network on Complex Systems) on interactive algorithmic composition and languages applied to music, involving Ircam (UMR 9912 STMS), AlgoMus from Universities Lille 1 and Picardie Jules Verne, LaBRI form University Bordeaux, Grame (Centre National de Création Musicale, Lyon), IReMus from Universities Paris-Sorbonne / CNRS / BnF and UMI UMMISCO IRD / UPMC.
