---
name: GioQoso 
link: "https://gioqoso.irisa.fr"
network: CNRS defi Mastodons 2016
duration: 2016 &mdash; 2018
---

Project between French National Library BnF Paris, Vertigo team in Cedric CNAM, CESR Tours, IReMus Paris, team DKM/Shaman at Irisa, Lannion on methods and tools for the quality management of data in collaborative corpora of digital music scores.
